{
  "permissions": {
    "allow": [
      "Bash(gh repo *)",
      "Bash(curl -s \"https://site.api.espn.com/apis/site/v2/sports/soccer/fifa.world/scoreboard?dates=20260705-20260706\")",
      "Bash(node -e ' *)"
    ]
  }
}
